// Git 打 tag的方式

// 简述: Git可以对某个版本打上标签（tag），表示本版本为发行版。在发布软件或使用依赖库等情况时需要对其版本使用标签注释。

git tag  // 查看标签

git tag -l <版本号>  // 检索符合条件的标签

git checkout <版本号>  // 查看对应标签状态

git tag <版本号> -light   // 不存储名称时间戳及标签

git tag -a <版本号> -m "<备注信息>"  // 添加标签描述（-a 是标签别名，-m标签描述）

